# MindLock

.github/workflows/: blank.yml
MindLock/: settings.gradle.kts
MindLock/app/: build.gradle.kts  proguard-rules.pro
MindLock/app/src/main/: AndroidManifest.xml
MindLock/app/src/main/java/com/disciplinex/: AppModule.kt  DisciplineXApp.kt  MainActivity.kt
MindLock/app/src/main/java/com/disciplinex/alarm/: AlarmFiringActivity.kt  AlarmReceiverAndService.kt  AlarmViewModel.kt
MindLock/app/src/main/java/com/disciplinex/appblock/: AppBlockViewModel.kt  AppBlockerActivity.kt
MindLock/app/src/main/java/com/disciplinex/data/: DisciplineXDatabase.kt
MindLock/app/src/main/java/com/disciplinex/data/dao/: Daos.kt
MindLock/app/src/main/java/com/disciplinex/data/entities/: Entities.kt
MindLock/app/src/main/java/com/disciplinex/focus/: FocusService.kt  FocusViewModel.kt
MindLock/app/src/main/java/com/disciplinex/goals/: DashboardViewModel.kt  GoalsViewModel.kt
MindLock/app/src/main/java/com/disciplinex/services/: AppBlockAccessibilityService.kt  NotificationListenerService.kt
MindLock/app/src/main/java/com/disciplinex/ui/components/: CameraPushUpChallenge.kt  SharedComponents.kt
MindLock/app/src/main/java/com/disciplinex/ui/screens/: AlarmScreen.kt  AppBlockScreen.kt  DashboardScreen.kt  FocusScreen.kt  GoalsScreen.kt
MindLock/app/src/main/java/com/disciplinex/ui/theme/: Theme.kt
MindLock/app/src/main/java/com/disciplinex/utils/: PushUpDetector.kt
MindLock/app/src/main/res/drawable/: ic_launcher_foreground.xml
MindLock/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MindLock/app/src/main/res/xml/: accessibility_service_config.xml
MindLock/gradle/: libs.versions.toml
